{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "AppSettings": {
        "Secret": "ZrQLvQskGn335pe7gR5qZrQLvQskGn335pe7gR5qZrQLvQskGn335pe7gR5q"
    },

    "ConnectionStrings": {
        "DefaultConnection": "Server=.;Database=JWTFinal;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
    },

    "AllowedHosts": "*"
}
